/*
Theme Name: Custom Vortron Theme
Author: Theory Communications and Design
Version: 1.0
*/

/**********  
RESET
**********/
html {
  --dark-gray: #252523;
  --red: #e82429;
  box-sizing: border-box;
  font-size: 10px;
  margin-top: 0 !important;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
}
/**********  
END RESET
**********/

/**************  
HEADER
***************/

header {
  position: relative;
  z-index: 99;
  padding-bottom: 46px;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-container {
  color: var(--red);
}

/**************  
END HEADER
***************/

/**************  
MAIN NAV
***************/

#main-nav {
  display: none;
  background: var(--dark-gray);
}

#main-nav-container {
  list-style: none;
  margin: 0 auto;
  padding: 16px 0;
  display: flex;
  max-width: 1200px;
  justify-content: space-around;
}

.main-nav-item {
  padding-inline: 8px;
}

.main-nav-item > a {
  text-transform: uppercase;
  color: #908f90;
  text-decoration: none;
}

.main-nav-item > a:hover {
  color: #fff;
}

.long-menu-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/**************  
END MAIN NAV
***************/

/**************  
MOBILE NAV
***************/

#mobile-nav {
  background: #c4c4c0;
  position: fixed;
  top: 0;
  right: 100%;
  width: 100%;
  height: 100%;
  z-index: 98;
  transition: 0.4s ease-in-out;
}

#mobile-nav.is-active {
  right: 0;
}

#mobile-nav-container {
  list-style: none;
  padding: 14rem 1rem 0;
}

.mobile-nav-item {
  text-align: center;
  background-color: var(--dark-gray);
  margin: 1rem auto;
  max-width: 400px;
}

.mobile-nav-item > a {
  text-transform: uppercase;
  color: #908f90;
  text-decoration: none;
  width: 100%;
  display: block;
  padding: 1rem;
}

#mobile-menu {
  position: fixed;
  top: 16px;
  left: 16px;
  width: 4rem;
  background: hsla(50, 2%, 14%, 0.75);
  border: 2px solid var(--dark-gray);
  border-radius: 5px;
  appearance: none;
  outline: none;
  cursor: pointer;
}

#mobile-menu .bar,
#mobile-menu::after,
#mobile-menu::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #eee;
  margin: 6px 0px;
  transition: 0.4s ease-in-out;
}

#mobile-menu.is-active::before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

#mobile-menu.is-active::after {
  transform: rotate(45deg) translate(-9px, -8px);
}

#mobile-menu.is-active .bar {
  opacity: 0;
}

.current-menu-item > a {
  color: var(--red);
}

/**************  
END MOBILE NAV
***************/

/**************  
HOME PAGE
***************/

#slider-container {
  max-width: 1200px;
  margin: 0 auto;
}

.cards-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 2rem;
  margin: 4rem auto;
  padding-top: 4rem;
  justify-content: center;
}

.card {
  overflow: hidden;
  text-align: center;
}

.card-image-container {
  height: 400px;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
}

.card-link {
  text-decoration: none;
}

.card-link:hover .card-image {
  transform: scale(1);
}

.card-title {
  color: var(--dark-gray);
  text-transform: uppercase;
  background: linear-gradient(var(--red) 0 0) bottom / var(--d, 0) 3px no-repeat;
  transition: 0.5s ease-in-out;
  max-width: fit-content;
  margin: 2rem auto;
}

.card-link:hover .card-title {
  --d: 100%;
}

.steps-container,
.news-container {
  margin: 4rem auto;
  padding-top: 4rem;
}

.steps-heading,
.news-heading,
.page-heading,
.single-post-title,
.single-page-heading {
  text-transform: uppercase;
  font-size: 2.5rem;
  text-align: center;
}

.steps-heading + hr,
.news-heading + hr,
.page-heading + hr,
.single-post-title + hr,
.single-page-heading + hr {
  width: 15%;
  border: 2px var(--red) solid;
  margin-bottom: 4rem;
}

.steps-inner-container,
.news-inner-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 4rem;
}

.steps-container {
  background: #eee;
}

.step {
  text-align: center;
  padding-inline: 2rem;
}

.step-content {
  max-width: 290px;
  margin: 0 auto;
}

.step-image,
.news-image {
  width: 100%;
}

.news-article {
  padding-inline: 2rem;
}

.news-excerpt {
  max-width: 290px;
}

.news-link {
  text-align: right;
  text-transform: uppercase;
  color: var(--red);
  display: block;
}

/**************  
END HOME PAGE
***************/
/**************  
FOOTER
***************/
.custom-footer {
  background-color: var(--dark-gray);
}

.logo-bar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 2rem;
}

.footer-logo-link {
  display: block;
}

.footer-logo {
  max-width: 200px;
  transition: 0.3s ease-in-out;
}

.footer-logo:hover {
  opacity: 0.5;
}

.bottom-bar {
  background-color: var(--dark-gray);
  padding: 4rem;
}

.contact-info {
  text-align: center;
  color: #eeeeee;
}

.inner-contact {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.phone > p {
  margin: 0;
}

.phone > p:first-of-type {
  margin-bottom: 0.5rem;
}

.phone-label {
  font-weight: bold;
  text-transform: uppercase;
}

.address > span {
  display: block;
}

.email > a {
  color: #eee;
  text-transform: uppercase;
}

.footer-nav {
  padding-top: 4rem;
}

.footer-nav-container {
  list-style: none;
  margin: 0 auto;
  padding: 16px 0;
  display: flex;
  max-width: 1200px;
}

.footer-nav-item {
  padding-inline: 2rem;
  text-align: center;
}

.footer-nav-link {
  text-transform: uppercase;
  color: #908f90;
  text-decoration: none;
}
/**************  
END FOOTER
***************/
/**************  
NEWS PAGE
***************/
.news-page-container {
  max-width: 1200px;
  margin: 0 auto;
}
.news-page-list {
  list-style-type: none;
  margin: 0;
  padding: 2rem 0;
}

.news-page-list-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  grid-template-areas:
    "image title"
    "image exceprt";
  margin-block: 4rem;
}

.news-page-li-image {
  grid-area: image;
}

.news-page-li-title {
  grid-area: title;
  margin: 0;
  background-image: linear-gradient(to top, var(--red) 10%, transparent 10%);
  width: max-content;
  font-size: 2.25rem;
}

.news-page-li-excerpt,
.news-page-li-link {
  grid-area: exceprt;
}

.news-page-li-link {
  background: var(--red);
  padding: 1rem 8rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #e1e1e1;
  margin: 2rem 0 0 0;
  display: inline-block;
}

.news-page-li-link:hover {
  background: #a61116;
  color: white;
}

.pagination-links {
  max-width: 1200px;
  margin: 4rem auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
/**************  
END NEWS PAGE
***************/
/**************  
SINGLE POST
***************/
.single-post-container {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 14rem;
  margin-bottom: 4rem;
}

.post-header-container {
  grid-column: 1 / span 2;
}

.wp-block-latest-posts li {
  margin-bottom: 2rem;
}

.wp-block-latest-posts a {
  text-transform: uppercase;
  font-size: 1.75rem;
}

.wp-block-latest-posts time {
  color: var(--red);
  font-weight: bold;
}

.custom-post-navigation {
  grid-column: 1 / span 2;
  margin-top: 4rem;
}

.nav-links {
  display: flex;
  justify-content: space-between;
}
/**************  
END SINGLE POST
***************/
/**************  
SINGLE PAGE
***************/
.single-page-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.quote-button {
  color: #eee;
  background: var(--red);
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  border-radius: 5px;
  position: fixed;
  bottom: 3%;
  right: 2%;
}

.single-page-content {
  padding-inline: 2rem;
}

.single-page-hero {
  height: 500px;
  background-size: cover;
  background-position: center;
}
/**************  
END SINGLE PAGE
***************/

/**************  
MEDIA QUERIES
***************/

@media (min-width: 768px) {
  header {
    padding-bottom: 0;
  }

  #logo-container {
    text-align: left;
  }

  #main-nav {
    display: block;
  }

  #mobile-nav {
    display: none;
  }

  #mobile-menu {
    display: none;
  }
}

@media (max-width: 768px) {
  .contact-container {
    text-align: center;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .step-content {
    max-width: 500px;
  }

  .footer-nav {
    display: none;
  }

  .header-bar {
    max-width: 50%;
    justify-content: center;
  }

  @media (max-width: 375px) {
    .custom-logo {
      width: 200px;
      height: 64px;
    }
  }
}
